<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/articles_menu"
        android:title="@string/news"
        app:showAsAction="never"/>

    <item
        android:id="@+id/blogs_menu"
        android:title="@string/blogs"
        app:showAsAction="never"/>

    <item
        android:id="@+id/report_menu"
        android:title="@string/reports"
        app:showAsAction="never"/>

    <item
        android:id="@+id/search_menu"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>
</menu>