<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragmentDest">

    <fragment
        android:id="@+id/homeFragmentDest"
        android:name="com.chslcompany.spaceflightnews.ui.home.HomeFragment"
        android:label="home"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragmentDest" />
    </fragment>

    <fragment
        android:id="@+id/detailFragmentDest"
        android:name="com.chslcompany.spaceflightnews.ui.detail.PostDetailFragment"
        android:label="detail"
        tools:layout="@layout/fragment_post_detail" />
</navigation>