<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chslcompany.spaceflightnews.ui.home.HomeViewModel" />
        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.home.HomeFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/medium_gray">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/home_toolbar"
                toolbarTitle="@{viewModel.category}"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/gradient_rectangle"
                app:titleCentered="true"
                tools:title="@string/latest_news" />


            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="@{viewModel.showText.empty ? View.GONE : View.VISIBLE}"
                android:text="@{viewModel.showText}"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/home_toolbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_toolbar"
                app:layout_constraintVertical_bias="0.0"
                tools:listitem="@layout/item_post_adapter" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:visibility="@{ viewModel.progressBar ? View.VISIBLE : View.GONE }"
                android:layout_marginBottom="108dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>
</layout>